# Global Environment Variables
# These variables are available to all projects
# Created: 2025-11-30T20:41:52Z

PUID=1000
PGID=1000
TZ=America/Chicago
DOMAIN=example.com
DOCKER_ROOT=/opt/Docker
MEDIA_ROOT=/opt/Media

BIND_IP='127.0.0.1'

# Hostnames CNAME for Traefik access on this host
QBIT_HOST=qbit
SONARR_HOST=sonarr
PROWLARR_HOST=prowlarr
RADARR_HOST=radarr
READARR_HOST=readarr
LIDARR_HOST=lidarr
BAZARR_HOST=bazarr
JELLYSEERR_HOST=jellyseerr
PROFILARR_HOST=profilarr