# Global Environment Variables
# These variables are available to all projects
# Created: 2025-11-30T20:41:52Z

PUID=1000
PGID=1000
TZ=America/Chicago
DOMAIN=a0a0.org
DOCKER_ROOT=${HOME}/docker_stack
MEDIA_ROOT=/opt/Media


# Hostnames CNAME for Traefik access
QBIT_HOST=qbit1
SONARR_HOST=sonarr1
PROWLARR_HOST=prowlarr1
RADARR_HOST=radarr1
READARR_HOST=readarr1
LIDARR_HOST=lidarr1
BAZARR_HOST=bazarr1
JELLYSEERR_HOST=jellyseerr1
PROFILARR_HOST=profilarr1