# Global Environment Variables
# These variables are available to all projects
# Created: 2025-11-30T20:41:52Z

PUID=1000
PGID=1000
TZ=America/Chicago
DOMAIN=a0a0.org
DOCKER_ROOT=${HOME}/docker_stack
MEDIA_ROOT=/opt/Media
