# Global Environment Variables
# These variables are available to all projects
# Created: 2025-11-30T20:41:52Z

PUID=1000
PGID=1000
TZ=America/Chicago
DOMAIN=a0a0.org
DOCKER_ROOT=${HOME}/Docker
MEDIA_ROOT=${HOME}/Media


# External address of server, used by traefik and gitea
BIND_IP=192.168.101.7

# Hostnames CNAME for Traefik access
ARCANE_HOST=arcane1
QBIT_HOST=qbit1
SONARR_HOST=sonarr1
PROWLARR_HOST=prowlarr1
RADARR_HOST=radarr1
READARR_HOST=readarr1
LIDARR_HOST=lidarr1
BAZARR_HOST=bazarr1
JELLYSEERR_HOST=jellyseerr1
PROFILARR_HOST=profilarr1
OBSIDIAN_HOST=obsidian1
CONDUIT_HOST=conduit1
