# Global Environment Variables
# These variables are available to all projects
# Created: 2025-11-30T20:41:52Z

PUID=568
PGID=568
TZ=America/Chicago
DOMAIN=a0a0.org
DOCKER_ROOT=/mnt/zpool/Docker
MEDIA_ROOT=/mnt/zpool/Media

# External address of server, used by traefik and gitea
BIND_IP='192.168.40.6'

# Hostnames CNAME for Traefik access on this host
QBIT_HOST=qbit
SONARR_HOST=sonarr
PROWLARR_HOST=prowlarr
RADARR_HOST=radarr
READARR_HOST=readarr
LIDARR_HOST=lidarr
BAZARR_HOST=bazarr
JELLYSEERR_HOST=jellyseerr
PROFILARR_HOST=profilarr