# User and timezone  (truenas app user)
PUID=568
PGID=568
TZ=America/Chicago
DOMAIN=a0a0.org
DOCKER_ROOT=/mnt/zpool/Docker
MEDIA_ROOT=/mnt/zpool/Media
ZPOOL_ROOT=/mnt/zpool

# Hostname CNAME for Traefik access
FILEBROWSER_HOST=true-browse
