# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Chicago
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000

# VPN credentials stored in: /mnt/zpool/Docker/Secrets/arr-stack.env
# (OPENVPN_USER, OPENVPN_PASSWORD)