# User and timezone  (truenas app user)
PUID=568
PGID=568
TZ=America/Chicago
DOMAIN=a0a0.org
DOCKER_ROOT=/mnt/zpool/Docker
MEDIA_ROOT=/mnt/zpool/Media

# VPN Connection Information
VPN_SERVICE_PROVIDER=private internet access
VPN_TYPE=openvpn
UPDATER_PERIOD=4h

# https://forums.truenas.com/t/guide-to-installing-transmission-with-pia-and-port-forwarding-on-truenas-24-10-electriceel-and-later/22664
PORT_FORWARD_ONLY=true
VPN_PORT_FORWARDING=on

SERVER_HOSTNAMES=de-frankfurt.privacy.network     # Amsterdam

# SERVER_HOSTNAMES=mexico.privacy.network 
# SERVER_HOSTNAMES=italy.privacy.network
# SERVER_HOSTNAMES=canada.privacy.network          # Toronto
# SERVER_HOSTNAMES=us-california.privacy.network   # Los Angeles

DNS_ADDRESS= 192.168.101.200 #8.8.8.8  # SMELL: revisit this later.

# Hostnames CNAME for Traefik access
QBIT_HOST=qbit
SONARR_HOST=sonarr
PROWLARR_HOST=prowlarr
RADARR_HOST=radarr
READARR_HOST=readarr
LIDARR_HOST=lidarr
BAZARR_HOST=bazarr
JELLYSEERR_HOST=jellyseerr

# VPN credentials stored in: /mnt/zpool/Docker/Secrets/arr-stack.env
# (OPENVPN_USER, OPENVPN_PASSWORD)
