# User and timezone  (truenas app user)
PUID=1000
PGID=1000
TZ=America/Chicago
DOMAIN=example.com
DOCKER_ROOT=/opt/Docker
MEDIA_ROOT=/opt/Media

# ----
# This section configures gluetun for vpn access.

# VPN Connection Information
VPN_SERVICE_PROVIDER="private internet access"
VPN_TYPE=openvpn
UPDATER_PERIOD=4h

# https://forums.truenas.com/t/guide-to-installing-transmission-with-pia-and-port-forwarding-on-truenas-24-10-electriceel-and-later/22664
PORT_FORWARD_ONLY=true
VPN_PORT_FORWARDING=on


# To get a list of valid PIA regions/server use the following in the gluetun configration
#
# cat servers.json | jq -r '.["private internet access"].servers[] \
#    select(.vpn == "openvpn") | .region' | sort -u
#
SERVER_REGION=Austria,DE Frankfurt,ES Matrid,Estonia,Croatia

# Testing Quad9 (non-ecs)
#
# IPv4: 9.9.9.9,149.112.112.112
# IPv6: 2620:fe::fe,2620:fe::9
#
DNS_ADDRESS=9.9.9.9

# Block IPv6 to prevent leaks (VPN is IPv4 only)
# SMELL:  This does not stop the warning. All hosts will be different.
# TODO:  Research Truenas multiple IP?
#
BLOCK_IPV6=on

# Allow Docker network to access qBittorrent through Gluetun
# SMELL:  this feels wrong. 
FIREWALL_OUTBOUND_SUBNETS=172.20.43.0/24

# ---
# This is to configure the main arr tools.

# Hostnames CNAME for Traefik access
QBIT_HOST=qbit
SONARR_HOST=sonarr
PROWLARR_HOST=prowlarr
RADARR_HOST=radarr
READARR_HOST=readarr
LIDARR_HOST=lidarr
BAZARR_HOST=bazarr
JELLYSEERR_HOST=jellyseerr
PROFILARR_HOST=profilarr

# VPN credentials stored in: /mnt/zpool/Docker/Secrets/arr-stack.env
# (OPENVPN_USER, OPENVPN_PASSWORD)