# User and timezone  (truenas app user)
PUID=1000
PGID=1000
TZ=America/Chicago
DOMAIN=example.com
DOCKER_ROOT=/opt/Docker

# Hostname CNAME for Traefik access
GITEA_HOST=gitea

BIND_IP=127.0.0.1

GITEA__database__DB_TYPE=sqlite3
GITEA__server__DOMAIN=gitea.a0a0.org
GITEA__server__SSH_DOMAIN=gitea.a0a0.org
GITEA__server__ROOT_URL=https://gitea.a0a0.org