# User and timezone  (truenas app user)
PUID=1000
PGID=1000
TZ=America/Chicago
DOMAIN=a0a0.org
DOCKER_ROOT=/home/lavender/Docker

# Hostname CNAME for Traefik access
GITEA_HOST=gitea1

GITEA_BIND_IP=192.168.101.7

GITEA__database__DB_TYPE=sqlite3
GITEA__server__DOMAIN=gitea.a0a0.org
GITEA__server__SSH_DOMAIN=gitea.a0a0.org
GITEA__server__ROOT_URL=https://gitea.a0a0.org