# User and timezone  (truenas app user)
PUID=568
PGID=568
TZ=America/Chicago
DOMAIN=a0a0.org
DOCKER_ROOT=/mnt/zpool/Docker

# Hostname CNAME for Traefik access
GITEA_HOST=gitea

GITEA__database__DB_TYPE=sqlite3
GITEA__server__DOMAIN=gitea.a0a0.org
GITEA__server__SSH_DOMAIN=gitea.a0a0.org
GITEA__server__ROOT_URL=https://gitea.a0a0.org