# User and timezone  (truenas app user) 
PUID=1000
PGID=1000
TZ=America/Chicago
DOMAIN=a0a0.org

# Hostname CNAME for Traefik access
DOZZLE_HOST=dozzle

# Dozzle config vars
DOZZLE_LEVEL=info
DOZZLE_TAILSIZE=300
DOZZLE_FILTER=status=running