# MinIO configuration

# Default bucket to create on startup
MINIO_DEFAULT_BUCKETS=mybucket

# Root credentials stored in: /mnt/zpool/Docker/Secrets/minio.env
# (MINIO_ROOT_USER, MINIO_ROOT_PASSWORD)
# TODO: Rotate password from default "changeme"