# User and timezone  (truenas app user)
PUID=568
PGID=568
TZ=America/Chicago
DOMAIN=a0a0.org

# MinIO configuration

# Root credentials stored in: /mnt/zpool/Docker/Secrets/minio.env
# (MINIO_ROOT_USER, MINIO_ROOT_PASSWORD)
# TODO: Rotate password from default "changeme"