# User and timezone  (truenas app user)
PUID=568
PGID=568
TZ=America/Chicago
DOMAIN=a0a0.org
DOCKER_ROOT=/mnt/zpool/Docker

# Hostnames CNAME for Traefik access
MINIO_API_HOST=s3-true
MINIO_CONSOLE_HOST=minio-true

# MinIO configuration

# Root credentials stored in: /mnt/zpool/Docker/Secrets/minio.env
# (MINIO_ROOT_USER, MINIO_ROOT_PASSWORD)
# TODO: Rotate password from default "changeme"