# Telegraf Secrets Template
# Copy this to: /mnt/zpool/Docker/Secrets/telegraf.env
# DO NOT commit the actual Secrets file to git!

# InfluxDB v2 Authentication Token
INFLUX_TOKEN=your_influxdb_token_here
