# User and timezone
PUID=1000
PGID=1000
TZ=America/Chicago
DOMAIN=example.com
DOCKER_ROOT=/opt/Docker

# Hostname CNAME for Traefik access
MONGO_HOST=mongo
MONGO_EXPRESS_HOST=mongo-ui

# Used to initialise database, must be done on first startup.
MONGO_DBNAME=test
MONGO_USER=jackaltx
MONGO_PASS=jackaltx
MONGO_INITDB_ROOT_USERNAME=jackaltx
MONGO_INITDB_ROOT_PASSWORD=jackaltx

# for the gui?
MONGO_AUTHSOURCE=admin

ME_CONFIG_MONGODB_URL=mongodb://jackaltx:jackaltx@mongo:27017/?authSource=admin&ssl=false
ME_CONFIG_BASICAUTH_USERNAME=jackaltx
ME_CONFIG_BASICAUTH_PASSWORD=jackaltx
ME_CONFIG_MONGODB_TLS=false
