# User and timezone  (truenas app user)
PUID=1000
PGID=1000
TZ=America/Chicago
DOMAIN=example.com
DOCKER_ROOT=/opt/Docker

# Hostname CNAME for Traefik access
REDIS_HOST=redis-true
REDIS_UI_HOST=redis-true-ui
REDIS_INSIGHT_HOST=redis-insight

# SMELL:
# This is silly, to get the macro substitution this has to be here
# Somebody needs a wrapper to allow it to be reset via env var after startup
# the conf file is at /usr/local/etc/redis/redis.conf in my version.
# I may need to use the official docker secrets way.
REDIS_PASSWORD=changemeplease